<?php
/**
 * Created by Evgeniy Kazak
 * User: ekazak
 * Date: 12.01.18
 * Time: 11:00
 */

namespace Exonum\services;


abstract class BaseAbstract
{

    protected $exonum_base = 'http://127.0.0.1';
    protected $exonum_base_port = 8000;
    protected $service = '/api/system/v1';

    /**
     * @return string
     */
    public function getExonumBase()
    {
        return $this->exonum_base;
    }

    /**
     * @param string $exonum_base
     */
    public function setExonumBase($exonum_base)
    {
        $this->exonum_base = $exonum_base;
    }

    /**
     * @return int
     */
    public function getExonumBasePort()
    {
        return $this->exonum_base_port;
    }

    /**
     * @param int $exonum_base_port
     */
    public function setExonumBasePort($exonum_base_port)
    {
        $this->exonum_base_port = $exonum_base_port;
    }

    /**
     * @return string
     */
    public function getService()
    {
        return $this->service;
    }

    /**
     * @param string $service
     */
    public function setService($service)
    {
        $this->service = $service;
    }

    protected function getBaseServiceBaserUrl()
    {
        return $this->exonum_base . ':' . $this->exonum_base_port . $this->service;
    }

    /**
     * @param $method Exonum service method
     * @param $params array params
     * @return mixed the value encoded in <i>json</i> in appropriate
     * PHP type. Values true, false and
     * null (case-insensitive) are returned as <b>TRUE</b>, <b>FALSE</b>
     * and <b>NULL</b> respectively. <b>NULL</b> is returned if the
     * <i>json</i> cannot be decoded or if the encoded
     * data is deeper than the recursion limit.
     */
    protected function doGetRequest($method, $params)
    {
        $service_url = trim($this->getBaseServiceBaserUrl() . '/' . trim($method, '/'), '/');
        $service_url = trim($service_url . '?' . http_build_query($params), '?');

        try {
            $ch = curl_init();
            curl_setopt($ch, CURLOPT_URL, $service_url);
            curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
            $response = json_decode(curl_exec($ch), true);
            curl_close($ch);
        } catch (\Exception $e) {
            return false;
        }

        return $response;
    }

    /**
     * @param $method Exonum service method
     * @param $content JSON string generated by "JavaScript client for Exonum blockchain" with verified signature
     * Download from https://github.com/exonum/exonum-client
     * @return mixed
     */
    protected function doPostRequest($method, $content)
    {
        $service_url = trim($this->getBaseServiceBaserUrl() . '/' . trim($method, '/'), '/');

        try {
            $ch = curl_init();
            curl_setopt($ch, CURLOPT_HEADER, true);
            curl_setopt($ch, CURLOPT_URL, $service_url);
            curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
            curl_setopt($ch, CURLOPT_POST, 1);
            curl_setopt($ch, CURLOPT_POSTFIELDS, $content);
            curl_setopt($ch, CURLOPT_HTTPHEADER, [
                'Content-Type: application/json',
            ]);
            $response = json_decode(curl_exec($ch), true);
            curl_close($ch);

        } catch (\Exception $e) {
            return false;
        }

        return $response;
    }
}